html,
body {
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  font-family: "TT Commons Pro", sans-serif;
}

@font-face {
  font-family: "TT Commons Pro";
  src: url("./font/TT\ Commons\ Regular.otf") format("opentype");
  font-weight: normal;
}

@font-face {
  font-family: "TT Commons Pro";
  src: url("./font/TT\ Commons\ Thin.otf") format("opentype");
  font-weight: 500;
}

@font-face {
  font-family: "TT Commons Pro";
  src: url("./font/TT\ Commons\ DemiBold.otf") format("opentype");
  font-weight: 600;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  height: 60px;
  z-index: 999;
  width: 100%;
  align-self: center;
  justify-content: space-between;
  color: white;
}

.sidebar-hidden {
  position: absolute;
  right: -100%;
}

.sidebar-expanded {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 15px;
  padding-left: 15px;
  backdrop-filter: blur(10px);
  position: absolute;
  width: 25%;
  right: 0;
  top: 0;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  animation: slideFromRight 0.5s ease-in-out forwards;
}

.sidebar-collapsed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 15px;
  padding-left: 15px;
  backdrop-filter: blur(10px);
  position: absolute;
  width: 25%;
  right: 0;
  top: 0;
  animation: slideOut 0.5s ease-in-out forwards;
}

.header-bg {
  background-color: white;
  color: black;
}

.link-bg {
  text-decoration: none;
  color: rgb(179, 174, 174);
}

.link-bg:hover {
  color: black;
}

.link-black {
  color: rgb(179, 174, 174);
  text-decoration: none;
}

.link-black:hover {
  color: black;
}

.img-container {
  width: 50%;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.img-container > img {
  width: 100px;
  height: 80px;
  margin-right: 10px;
  z-index: -1;
}

.link {
  text-decoration: none;
  color: rgb(179, 174, 174);
}

.link-contact {
  text-decoration: none;
  color: rgb(179, 174, 174);
}

.link-contact:hover {
  color: black;
}
.link:hover {
  color: white;
}

.sections {
  width: 30%;
  display: flex;
  justify-content: space-around;
  text-decoration: none;
}

.drawer-icon {
  display: none;
  color: white;
}

.close-icon {
  color: rgb(179, 174, 174);
}

.drawer-icon-black {
  display: none;
  color: black;
}

/* Intro section */

.intro-video {
  width: 100%;
  height: 820px;
  position: relative;
}

.intro-video > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 1;
}

.intro-video-text {
  position: absolute;
  top: 40%;
  left: 40%;
  color: white;
  z-index: 1;
  display: flex;
  flex-direction: column;
  transform: translate(-50%, -50%);
}

.intro-video-text h2 {
  font-size: 50px;
}

.intro-video-text > button {
  width: 250px;
  height: 50px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(to right, #76131a, #cf232f);
  color: white;
  transition: ease-in-out 0.5s;
}

.intro-video-text > button:hover {
  transform: translateY(20px);
}

/* about-us */

.about-us {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 75px;
  padding-left: 35px;
  padding-right: 35px;
}

.about-us-text {
  width: 30%;
}

.about-us-text > button {
  width: 150px;
  height: 55px;
  border: none;
  border-radius: 55px;
  background: linear-gradient(to right, #76131a, #cf232f);
  color: white;
  margin-top: 15px;
}

.about-us-text > button:hover {
  background: linear-gradient(to right, #ae1c25, #e74b55);
}

.about-us-photos {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
}

.image-box {
  position: relative;
  width: 400px;
  height: 350px;
  margin-right: 10px;
  margin-bottom: 10px;
  overflow: hidden;
}

.image-box > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.overlay-text {
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  box-sizing: border-box;
  height: 0;
  transition: 0.6s ease-in-out;
  font-size: 42px;
  text-align: center;
}

.image-box:hover .overlay-text {
  transform: translateY(2);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-us-photos-carousel {
  display: none;
}

.why-us-title {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 0.5;
}

.why-us-title span {
  margin-bottom: 10px;
  font-size: 25px;
  text-align: center;
  color: #d21c1c;
}

.why-us-title h2 {
  font-size: 45px;
  font-weight: 400;
}

/* reviews */

.reviews {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 150px;
}

.reviews-title {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 0.3;
}

.reviews-title span {
  margin-bottom: 10px;
  font-size: 25px;
  text-align: center;
  color: #d21c1c;
}
.reviews-title h2 {
  font-size: 45px;
  font-weight: 400;
}

.arrows {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.review-cards {
  display: flex;
}

.review-slider {
  display: flex;
  align-items: center;
}

.embla__container {
  display: flex;
}
.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid;
  padding: 10px;
  text-align: center;
  margin: 10px;
  border-radius: 12px;
}
.embla__slide h4 {
  font-weight: 400;
}

.about-us-image {
  flex: 0 0 100%;
  min-width: 0;
  max-width: 300px;
  margin: 10px;
}
.about-us-image > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.embla__slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.review-img-container {
  width: 80px;
  height: 80px;
}

.review-img-container > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 500px;
  overflow: hidden;
}

/* homepage tours */

.tours {
  width: 100%;
  display: flex;
  margin-top: 150px;
  flex-direction: column;
  align-items: center;
}

.tours-data {
  width: 100%;
  display: flex;
  margin-top: 30px;
  justify-content: space-around;
}

.homepage-tour-card {
  width: 27%;
  transition: 0.5s ease-in-out;
}

.tour-img-container {
  width: 100%;
  height: 250px;
}
.tour-img-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text {
  margin-left: 10px;
}

.homepage-tour-card:hover {
  transform: translateY(-25px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

/* footer */

.footer {
  margin-top: 100px;
}

.footer-content {
  text-align: center;
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
}

.map {
  width: 100%;
  margin-top: 20px;
}
.map > iframe {
  width: 100%;
  object-fit: cover;
}

.about-us-intro > .intro-video > video {
  height: 600px;
}
.about-us-intro > .intro-video > .video-overlay {
  height: 600px;
}
.about-us-intro > .intro-video > .intro-video-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 25px;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  line-height: 1;
  left: 50%;
  top: 50%;
}

.about-us-intro > .intro-video > .intro-video-text > p {
  width: 30%;
}

.why-us {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.why-us-cards-carousel {
  display: none;
}

.why-us-cards {
  max-width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 15px;
  column-gap: 25px;
  justify-items: space-around;
}

.why-us-card {
  width: 270px;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid rgb(222, 79, 27, 0.5);
  display: flex;
  flex-direction: column;

  column-gap: 5px;
  transition: 0.3s ease-in-out;
  color: black;
}

.why-us-card > h3 {
  font-weight: 400;
}

.why-us-card > p {
  font-weight: 300;
  color: rgb(0, 0, 0, 0.6);
}

.why-us-card:hover {
  background-color: rgb(222, 79, 27);
  color: white;
}

.why-us-card:hover p {
  color: rgb(255, 255, 255, 0.7);
}

/* tours-page */

.tour-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.tour-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.tour-card {
  max-width: 400px;
  border-radius: 12px;
}

.tour-card > button {
  width: 80px;
  border: none;
  padding: 15px;
  background-color: #447cc4;
  color: white;
  border-radius: 25px;
}

.tour-card-img-container {
  width: 100%;
  height: 250px;
  position: relative;
}

.tour-card-img-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  z-index: -1;
}

.img-overlay {
  display: none;
  position: absolute;
  width: 100%;
  height: 250px;
  background-color: rgba(0, 0, 0, 0.4);
  left: 0;
  right: 0;
  z-index: 1;
  top: 0;
  border-radius: 12px;
}

.img-overlay > button {
  width: 100px;
  padding: 15px;
  animation: slideFromBottom 0.5s ease-out forwards;
  animation-delay: 0s;
  margin-top: 10px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  border-radius: 25px;
}

.img-overlay > button:hover {
  color: black;
  background-color: white;
  border: 1px solid white;
}

.tour-card-img-container:hover .img-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel {
  display: none;
}

/* tour-details-page */

.header-video {
  width: 100%;
  height: 600px;
  position: relative;
}

.header-video > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.overlay {
  width: 100%;
  height: 600px;
  z-index: 1;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  padding-left: 25px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.overlay > h1 {
  font-size: 100px;
  color: white;
}

.tour-details {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.tour-details h2 {
  font-size: 100px;
}

.overlay p {
  color: white;
  width: 35%;
  align-self: self-start;
}

.facilities {
  display: grid;
  grid-gap: 30px;
  margin-top: 55px;
  align-self: center;
  grid-template-columns: repeat(3, 1fr);
}

.tour-details-card {
  display: flex;
  flex-direction: column;
  width: 250px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  padding: 10px;
  transition: 0.2s ease-in-out;
}

.tour-details-card:hover {
  background-color: rgb(222, 79, 27);
  color: white;
}

/* contact-page */

.contact-container {
  padding-top: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contact-title {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.contact-title h1 {
  font-size: 40px;
  font-weight: 600;
}

.phone {
  line-height: 0.4;
}

.phone p {
  color: rgb(179, 174, 174);
}

.contact-title h4 {
  color: rgb(222, 79, 27);
}

.email {
  line-height: 0.5;
}

.address {
  line-height: 1;
}

form {
  width: 400px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: 0 0 5px rgba(222, 79, 27, 0.4);
}

form label {
  margin-top: 20px;
  font-size: 15px;
}

input {
  border: none;
  border-bottom: 1px solid rgb(160, 159, 159);
  width: 300px;
  margin-top: 15px;
  background-color: transparent;
}

input:focus {
  outline: none;
  border-bottom: 1px solid;
}

form button {
  width: 100px;
  margin-top: 20px;
  border: none;
  padding: 10px;
  border-radius: 15px;
  color: white;
  background-color: rgb(222, 79, 27);
}

/* media-query */
@media screen and (max-width: 450px) {
  form {
    width: 250px;
    overflow: hidden;
  }
}

@media screen and (max-width: 630px) {
  .contact-container {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 1340px) {
  .why-us-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 370px) {
}

@media screen and (max-width: 1000px) {
  .why-us-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .reviews-title h2 {
    line-height: 1;
    text-align: center;
  }
}

@media screen and (max-width: 670px) {
  .why-us-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .why-us-card {
    width: 50%;
  }
}

@media screen and (max-width: 1276px) {
  .tour-cards {
    display: none;
  }

  .carousel {
    display: flex;
  }
  .tour-cards-carousel-container {
    display: flex;
    width: 100%;
  }
  .tour-card {
    flex: 0 0 100%;
    min-width: 0;
    margin: 0 15px;
  }
}

@media screen and (max-width: 800px) {
  .facilities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .tour-details-card {
    width: 70%;
  }
}

@media screen and (max-width: 430px) {
  .facilities {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .overlay {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .overlay h1 {
    font-size: 70px;
    text-align: center;
  }
  .overlay > p {
    display: none;
  }
  .tour-details-card {
    width: 70%;
  }
}

@media screen and (max-width: 420px) {
  .carousel {
    display: none;
  }
  .tour-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tour-container > h1 {
    text-align: center;
  }
  .tour-card {
    width: 85%;
  }
  .facilities {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .overlay {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .overlay h1 {
    font-size: 70px;
    text-align: center;
  }
  .overlay > p {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .about-us-intro > .intro-video > .intro-video-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-us-intro > .intro-video > .intro-video-text p {
    width: 50%;
  }
  .why-us-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .why-us-title h2 {
    line-height: 1;
    text-align: center;
  }
  .why-us-card {
    width: 80%;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 632px) {
  .sections {
    display: none;
  }

  .drawer-icon {
    display: flex;
    width: 25px;
    height: 25px;
  }

  .drawer-icon-black {
    display: flex;
    width: 25px;
    height: 25px;
  }

  .intro-video-text {
    left: 50%;
  }

  .tour-details h1 {
    text-align: center;
  }

  .overlay {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .overlay p {
    display: none;
  }
  .overlay h1 {
    font-size: 60px;
  }
}

@media screen and (max-width: 340px) {
  .intro-video-text > button {
    width: 75px;
    font-size: 10px;
  }

  .about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-us-text {
    width: 70%;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-us-photos {
    display: none;
  }
  .about-us-photos-carousel {
    display: flex;
    width: 100%;
  }

  .about-us-image {
    max-width: 200px;
  }
  .embla__slide {
    padding: 5px;
  }
  .embla__slide > h4 {
    font-size: 15px;
  }
  .embla__slide > p {
    font-size: 10px;
  }

  .tours-data {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 340px) and (max-width: 1367px) {
  .about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-us-text {
    width: 70%;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-us-photos {
    display: none;
  }
  .about-us-photos-carousel {
    display: flex;
    width: 100%;
  }
}

@media screen and (max-width: 660px) {
  .tours-data {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .homepage-tour-card {
    width: 90%;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 445px) {
  .footer-content {
    display: flex;
    flex-direction: column;
  }
}

/* animations */

@keyframes translateFromBottom {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.about-us,
.homepage-tour-card {
  animation: translateFromBottom 1s ease-out forwards;
  opacity: 0;
}

.about-us {
  animation-delay: 0.3s;
}

.homepage-tour-card {
  animation-delay: 1s;
}

@keyframes slideFromTop {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideFromBottom {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideFromRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes slideOut {
  0% {
    left: 75%;
    opacity: 1;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

.intro-video-text h2 {
  animation: slideFromTop 1s ease-out forwards;
}

.intro-video-text p,
.intro-video-text button,
.tour-container,
.overlay p,
.overlay h1,
.contact-container,
.scroll {
  animation: slideFromBottom 1s ease-out forwards;
}
